{
  "name": "react-redux-graphql-hot-demo",
  "version": "1.0.0",
  "description": "demo for react-redux with graphql and hot",
  "scripts": {
    "start": "node server.js",
    "start-api": "nodemon api/index.js --watch api --exec babel-node",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --optimize-dedupe --config webpack.prod.config.js",
    "eslint": "eslint ."
  },
  "keywords": [
    "react",
    "redux",
    "graphql",
    "hot",
    "babel",
    "webpack"
  ],
  "author": "Tian, Scott",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^0.10.0",
    "axios": "^0.15.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-history-api-fallback": "^1.3.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-subscriptions": "^0.3.0",
    "graphql-tag": "^1.2.4",
    "graphql-tools": "^0.10.1",
    "http-proxy-middleware": "^0.17.2",
    "jwt-decode": "^2.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-apollo": "^0.13.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "subscriptions-transport-ws": "^0.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "postcss-loader": "^1.2.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-logger": "^2.7.4",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "stripcomment-loader": "^0.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
