body {
  background-color: #f7f6f0;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #faf06d;
  padding: 0;
}
ul.header li a {
  color: #050505;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
ul.header li a:hover {
  color: #ec2323;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content li {
  color: #050505;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;

}
.content li:hover {
  color: #ec2323;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;

}
.content {
  background-color: #ffffff;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;

}
.content h3 {
  color: #050505;
  text-decoration: none;
  padding: 20px;
  margin-left: 40px;

}

.content li {
  margin-bottom: 10px;
}
