{
    "name": "sigma-react",
    "version": "1.0.0",
    "homepage": "/sigma-react",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sigma.git"
    },
    "license": "MIT",
    "dependencies": {
        "apollo-boost": "^0.1.10",
        "apollo-client": "^2.3.5",
        "axios": "^0.15.3",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.1.1",
        "chart.js": "^2.4.0",
        "classnames": "^2.2.5",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.1.0",
        "graphql": "^0.13.2",
        "jquery": "^3.1.1",
        "moment": "^2.17.1",
        "node-sass-chokidar": "^1.3.0",
        "npm-run-all": "^4.1.3",
        "primereact": "1.6.0-rc.1",
        "quill": "^1.3.1",
        "react": "^16.3.2",
        "react-apollo": "^2.1.8",
        "react-dom": "^16.3.2",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.4",
        "react-transition-group": "^2.2.1"
    },
    "scripts": {
        "build-css": "node-sass-chokidar src/layout/ -o src/layout/ | node-sass-chokidar public/assets/layout/ -o public/assets/layout/",
        "watch-css": "npm run build-css && node-sass-chokidar src/layout/ -o src/layout/ --watch --recursive | node-sass-chokidar public/assets/layout/ -o public/assets/layout/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "npm-run-all build-css build-js",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
