{
  "name": "hackathon-app",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "bootstrap": "4.1.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "d3-geo": "^1.10.0",
    "faker": "^4.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.2",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-dom": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-icons": "^2.2.7",
    "react-infinite-calendar": "^2.3.1",
    "react-notification-system": "^0.2.17",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-transition-group": "^2.3.1",
    "reactstrap": "^6.1.0",
    "victory": "^0.27.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react-scripts": "1.1.4",
    "serve": "^9.1.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
