.App {
 margin:0px;
 padding:8px;
}

.Header{
  background: red;
  width: 100%;
  color:white;
  height:50px;
  padding:20px;
}

.App-title{
  float:left;
}

.Menu{
  float:right;
}

ul.Menu li {
  display: inline;
  list-style-type: none;
  margin: 0;
  border:none;
}

ul.Menu li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

