.Register{
    padding: 60px 0;
}

.Register form{
    max-width: 370px;
    margin : 0px auto;
}

.Register form div.name,
.Register form div.email,
.Register form div.password,
.Register form div.reVerifyPassword,
.Register form div.contactNumber,
{
  width: 92%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
 
}

.name,.email,.password,.reVerifyPassword,.contactNumber{
    margin: 10px;
    padding : 8px;
    text-align : left;
    
}
 
.nameVal,.emailVal,.passwordVal,.reVerifyPasswordVal,.contactNumberVal
{
    border: 2px solid grey;
    border-radius: 4px;
    text-align : left;
    width: 100%;
}

.RegisterButtons input{
    background-color: grey;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 1.2em;
}




