{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Web Server APP",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "Wakandans",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-router": "^0.2.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-route": "^1.0.3",
    "react-router-dom": "^4.3.1",
    "react-simple-popover": "^0.2.4",
    "react-slideshow-image": "^0.2.2",
    "reactjs-popup": "^1.1.1",
    "webpack": "^4.14.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.0.8"
  }
}
