.main {
  width: 100vw;
  min-height: 100vh;
}

.topbar {
  width: 100%;
  height: 6.5rem;
  position: fixed;
}

.sidebar {
  width: 7rem;
  height: 100%;
}
.container {
  padding-top: 6.5rem;
  margin-left: 7rem;
  width: calc(100vw - 7rem);
  min-height: calc(100vh - 6.5rem);
  display: flex;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5rem;
  background: var(--blue);
  color: #fff;
  outline: none;
  cursor: pointer;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

@media (max-width: 900px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 765px) {
  html {
    font-size: 6px;
  }
}

@media (max-width: 630px) {
  * {
    visibility: hidden;
  }
  .no-view {
    padding: 2rem;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}
