{
  "name": "orgevents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "axios": "^0.18.0",
    "material-dashboard-react": "^1.3.0",
    "react": "^16.4.1",
    "react-bar-chart": "^0.1.2",
    "react-bootstrap": "^0.32.1",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.4.1",
    "react-responsive-carousel": "^3.1.41",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recharts": "^1.0.0-beta.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
