{
  "name": "react-redux-apollo-authentication-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "apollo-client": "^0.7.1",
    "axios": "^0.18.0",
    "graphql-tag": "^1.2.2",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "multi-select-react": "^0.1.8",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-apollo": "^0.8.1",
    "react-bootstrap": "^0.32.1",
    "react-c3js": "^0.1.20",
    "react-chat-window": "^1.0.8",
    "react-d3-basic": "^1.6.11",
    "react-datepicker": "^1.5.0",
    "react-dom": "^15.4.2",
    "react-md-spinner": "^0.2.5",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.3.0",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts build start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
