{
  "name": "mongodb-graphql-simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "format": "prettier --write '**/*.{js}'",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "author": "Sara Vieira",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-prettier-standard": "^1.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.14.3",
    "prettier": "^1.9.2"
  },
  "dependencies": {
    "apollo-client": "^2.3.5",
    "apollo-server-express": "^1.3.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^2.14.1",
    "mongoose": "^4.13.7",
    "mongoose-sequence": "^4.0.1"
  }
}
