{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@types/material-ui": "^0.21.3",
    "@types/prop-types": "^15.5.3",
    "@types/react-router-dom": "^4.2.7",
    "axios": "^0.18.0",
    "material-ui": "^0.20.1",
    "mongoose": "^5.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^3.0.3",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
