.banner {
  max-width: 300px;
  height: 100%;
  background: #fff;
  border: 2px solid var(--off-white);
  padding: 4.2rem 2.4rem;
}

.price-details {
  margin: 1rem 0;
}

.price-details > * {
  display: inline-block;
}

.price {
  font-size: 2.6rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.price-sign {
  font-size: 1.8rem;
  vertical-align: top;
}

.price-up {
  color: var(--blue);
  font-size: 1.8rem;
  float: right;
  vertical-align: middle;
}

.addtional-details {
  font-size: 1.4rem;
  color: var(--light-black);
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}

.addtional-details > .value {
  color: var(--black);
}

.btn-special {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 4px 11px rgb(123, 181, 239);
  transition: all 0.3s ease-in-out;
  user-select: none;
}

.btn-special:hover {
  transform: translateY(-0.5rem);
  box-shadow: 6px 9px 15px rgb(123, 181, 239);
}

.btn-special:focus {
  transform: translateY(0.2rem);
  box-shadow: 5px 4px 8px rgb(123, 181, 239);
}

.btn-special > .text {
  vertical-align: middle;
  font-size: 1.6rem;
  display: inline-block;
}

.btn-special > .icon {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  font-size: 1.8rem;
  padding: 0.4rem;
}
