.container {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  padding: 1.8rem 2.5rem;
  margin: 2rem 0;
  border-radius: 0.5rem;
  background: #fff;
  text-align: center;
  border: 2px solid #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 4px 4px 5px rgba(85, 85, 85, 0.11);
}

.container:hover {
  z-index: 10;
  transform: scale(1.1);
}


.type-titel {
  font-weight: bolder;
  align-items: center;
  font-size: 14px;
}


.type-name {
  flex: 1;
  font-weight: bold;
  text-align: left;
  display: flex;
  align-items: center;
}

.date {
  flex: 1;
  color: var(--light-black);
}

.value {
  flex: 1;
  color: var(--blue);
}

.profile-icon {
  margin: 0 1.2rem;
}
