.modal-overlay-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .65);
}

.modal-content-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    overflow: auto;
    text-align: center;
    padding: 4px;
    cursor: pointer;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10%;
    margin-bottom: 30%;
    background: #FFF;
}

.modal-content-div:after {
    vertical-align: middle;
    display: inline-block;
    height: 100%;        
}

.modal-dialog-div {
    position: relative;
    outline: 0;
    width: auto;
    vertical-align: middle;
    box-sizing: border-box;
    max-width: auto;
    cursor: default;
    border-radius: 4px;
}