{
  "name": "crudl-express-blog",
  "version": "0.2.0",
  "description": "crudl example express blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets es2015,stage-2",
    "dropdb": "node ./scripts/dropdb.js",
    "initdb": "node ./scripts/initdb.js",
    "revert": "npm run dropdb && npm run initdb"
  },
  "author": "vonautomatisch",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "bcryptjs": "latest",
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "express-graphql": "^0.4.13",
    "express-paginate": "^0.2.0",
    "faker": "^3.1.0",
    "graphql": "^0.4.18",
    "graphql-relay": "^0.4.2",
    "mongoose": "^4.4.10",
    "mongoose-paginate": "^5.0.0",
    "nodemon": "^1.17.5",
    "pow-mongoose-fixtures": "^0.3.0",
    "validator": "^5.5.0"
  }
}
