html {
  font-size: 16px;
}
  
  fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    
    margin-top: 24px;
    
  }
  form {
    max-width: 500px;
    margin: auto;
  }

  form input {
    padding-left : 0px !important;
  }
  
  label {
    margin-bottom: 0px;
    display: block;
    color: #2b2e4a;
    text-align: left;
    font-size: 14px;
  }
  
  input:not([type=checkbox]):not([type=radio]),
  select,
  textarea {
    padding: 8px;
    width: 100%;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #bdc3c7;
    border-left: 0;
    transition: border-bottom-color .15s ease-in;
    outline: 0;
    border-bottom-color: #3fc1c9;
    
  }
  
  input[type=checkbox],
  input[type=radio] {
    margin-right: 8px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    background-color: #3fc1c9;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color .15s ease-in;
    
    background-color: darken(#3fc1c9, 8%);
   
    
    outline: 0;
    background-color: lighten(#3fc1c9, 15%);
   
  }